„44-

illusque 444 dedier 44444 exposco 4 ap. Liu. l. 32,ed.Woissenhorn.
- «Ancillas dodo : quolibet cruciatu per me exquire» 4444. Hecyra
5. 2. 7, ed. Umpleuhach).

444 studiis deditus 4 uterque sensus recurrit3 etenim tam de
co agitur 4 qui totum se dat studiis 4 quam de eo 4 qui se tolum
444444 44 studiis. 4

5 44. edm, ἑκ-τιθέντος cst, non ὲκ-διδόντοςῑ «Clanculum 44·
aedibus me 4444444 soros 4 (Pl. Mostellaria, 3. 2. 9, cd. llamsay).
- indignos esse putandos, vivam progeniem qui 44 oros luminis
444444 a (4444, 2. 646, ed. Munro). - 4 44 collis paululum cx
planicie editus 4 (Caes. de B. 6., 2. 8. 3, ed. Nipperdey). -
4 (4444) neque ali neque sustentari neque ullum fructum 444444 eac
se 4444 44444 hominurn et curatione possent» (Cicero, de Nat.
Deo, 2. 63. 458, ed. Orelli).

5 42. ludere: ἐν-τιθέναι : 4 Inde ignomin aram, ut Ephesiae
Dianae 44444 laudes 4 (Pl. 44444444νί444, 2. 5. 4, ed. Fleck.]. —
44444444 4444444, quam pectori detraxerat, in modum laquei ad
arcum sellae restricto indidit 4444444444 (Tacitus, 44444, 45. 57,
ed. Halm).

44444-444444, non compositum est vccabulum, sed jueta-positum,
a Lucretio creatum: quodnisi 44444, sonaret 4444444444 .· 4 prop·
terea capitur cibus ut 4444444444 44444 44 recreat vires iuter-dutus»
(4. 867, ed. Munro).

5 l3. obdere : 4444424444.

4Ρ44444444 ostio obdo⁴ 44444. Eun. 3. 5. 55, ed. Umplenbach).
· 5 44. Per-dere 4 pessum dare. 4 4444 esse διδόναι, nou τιθέναι
dccet, sinon «pessum dare 4 4,· certe sanscritum paraus quod
idom valet atque per-dere (4444 44 aryo anukdmam perd 4444 [Rig
Vada, 8. 48. 8] : 4 nanos inimici ad volum per-das 44

prce-ditus : 4444)-444444443.

4. Hinc · ‹ claudere 4; dixerunt primum : 44444 quid 44444444
(oh- ponitur), deinde. ·osticm (op ponitur) ob-ditcr

tto tnta 52²2 adf- Per duplex est: in per ficere est περί,
4444. pari, «usqua ad finem 4; in 4444444444, per dere 444π α,ρά
sscr. perd 4 oblique, torte».

3. (lum ablat' 4444 444; antea, sine dubio, cum nominativo rei, dativo
personae· ‚ 444 praedita 4444 domici priusquam esset 444444 re praeditus ;

 

